# springBoot01

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  TestController.java
demo/src/main/java/com/example/demo/modules/account/controller/: ResourceController.java  RoleController.java  UserController.java
demo/src/main/java/com/example/demo/modules/account/dao/: ResourceDao.java  RoleDao.java  UserDao.java
demo/src/main/java/com/example/demo/modules/account/entity/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
demo/src/main/java/com/example/demo/modules/account/service/: ResourceService.java  RoleService.java  UserService.java
demo/src/main/java/com/example/demo/modules/account/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/example/demo/modules/common/vo/: Result.java
demo/src/main/java/com/example/demo/modules/test/controller/: CityController.java  CountryController.java  TestController.java
demo/src/main/java/com/example/demo/modules/test/dao/: CityDao.java  CountryDao.java
demo/src/main/java/com/example/demo/modules/test/entity/: City.java  Country.java
demo/src/main/java/com/example/demo/modules/test/service/: CityService.java  CountryService.java
demo/src/main/java/com/example/demo/modules/test/service/impl/: CityServiceImpl.java  CountryServiceImpl.java
demo/src/main/java/com/example/demo/modules/test/vo/: ConfigBean.java
demo/src/main/java/org/hibernate/cfg/: PropertyContainer.java
demo/src/main/resources/: .keystore
demo/src/main/resources/config/: application-dev.properties  application.properties  applicationTest.properties
demo/src/main/resources/mapper/: cityMapper.xml
