server.port=443
#=== default:80     ssl:443 ===


# === more environmrnt ===
# === have to new a application-dev.properties like application-{profile}.properties ===
# === spring.profiles.active=dev ===
# will point to dev_log
# logging.config=classpath:config/logback-dev.xml

# === hot set if change will alert ===
# spring.devtools.restart.enabled=true
# spring.devtools.restart.additional-paths=src/main/java

# === ssl cmd:keytool -genkey -alias tomcat -keyalg RSA ===
server.ssl.key-store=classpath:.keystore
server.ssl.key-password=000000

name=Azhu
age=18
desc=unKnown
random=${random.value}
