server.port=443
http.port=80
#===default:80ssl:443===
#netstat-anotaskkill/pid4220-f


#===moreenvironmrnt===
#===havetonewaapplication-dev.propertieslikeapplication-{profile}.properties===
#===spring.profiles.active=dev===
#willpointtodev_log
#logging.config=classpath:config/logback-dev.xml

#===hotsetifchangewillalert===
#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java

#===sslcmd:keytool-genkey-aliastomcat-keyalgRSA===
server.ssl.key-store=classpath:.keystore
server.ssl.key-password=000000

#===databaseconnection====
#===mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysq1://127.0.0.1:3306/chinamap?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://localhost:3306/chinamap
spring.datasource.username=root
spring.datasource.password=123456

#===hakaripool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.auto-commit=true

#===mybatis
mybatis.configuration.map-underscore-to-camel-case=true


#===aimatmapper.xml===
mybatis.type-aliases-package=com.example.demo.modules.*.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#===jpa===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#===thymeleaf===
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


name=Azhu
age=18
desc=unKnown
random=${random.value}
